# TFGAgendaBO

./: build.gradle
TFGAgenda/branches/Update/deleteMessages/app/: build.gradle
TFGAgenda/branches/Update/deleteMessages/app/src/main/: AndroidManifest.xml
TFGAgenda/branches/Update/deleteMessages/app/src/main/res/layout/: activity_add.xml  activity_chat_dialog.xml  activity_chat_message.xml  activity_list_users.xml  activity_register.xml
TFGAgenda/branches/Update/deleteMessages/app/src/main/res/menu/: chat_message_context_menu.xml  user_update_menu.xml
TFGAgenda/trunk/: build.gradle
TFGAgenda/trunk/app/: build.gradle
TFGAgenda/trunk/app/src/main/: AndroidManifest.xml
TFGAgenda/trunk/app/src/main/java/com/example/agenda/tfgagenda/Retrofit/: RetrofitHTTP.java
TFGAgenda/trunk/app/src/main/java/com/example/agenda/tfgagenda/activities/: ListUsersActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfile.java
TFGAgenda/trunk/app/src/main/java/com/example/agenda/tfgagenda/helper/: ChatDialogsAdapters.java  ChatMessageAdapter.java  InputValidation.java  ListUsersAdapter.java  QBChatMessagesHolder.java
TFGAgenda/trunk/app/src/main/java/com/example/agenda/tfgagenda/holder/: QBChatDialogHolder.java  QBUsersHolder.java
TFGAgenda/trunk/app/src/main/java/com/example/agenda/tfgagenda/sql/: BDSQLite.java
TFGAgenda/trunk/app/src/main/java/persistentcookiejar/: PersistentCookieJar.java
TFGAgenda/trunk/app/src/main/res/layout/: activity_login.xml  activity_user_profile.xml  activity_view_events.xml  dialog_edit_group_layout.xml  list_chat_dialog.xml  list_send_message.xml
TFGAgenda/trunk/app/src/main/res/menu/: chat_message_context_menu.xml
TFGAgenda/trunk/app/src/main/res/values/: strings.xml
TFGAgenda/trunk/app/src/test/java/com/example/agenda/tfgagenda/: ExampleUnitTest.java
TFGAgenda/trunk/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agenda/tfgagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/tfgagenda/: MyWidget.java
app/src/main/java/com/example/agenda/tfgagenda/Retrofit/: RetrofitHTTP.java
app/src/main/java/com/example/agenda/tfgagenda/activities/: ActivityOne.java  AddActivity.java  AddParticipantsEventActivity.java  ChatDialogActivity.java  ChatMessageActivity.java  GalleryActivity.java  ListEventsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  UpdateActivity.java  UserProfile.java  ViewEventsActivity.java  WidgetActivity.java
app/src/main/java/com/example/agenda/tfgagenda/common/: Common.java
app/src/main/java/com/example/agenda/tfgagenda/helper/: RecyclerViewAdapter.java
app/src/main/java/com/example/agenda/tfgagenda/model/: Empty.java  Event.java  User.java
app/src/main/java/com/example/agenda/tfgagenda/rest/: Api.java
app/src/main/java/com/example/agenda/tfgagenda/util/: Global.java
app/src/main/java/persistentcookiejar/: ClearableCookieJar.java
app/src/main/java/persistentcookiejar/cache/: IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/res/layout/: activity_add.xml  activity_add_participants_event.xml  activity_chat_dialog.xml  activity_chat_message.xml  activity_gallery.xml  activity_list_events.xml  activity_main.xml  activity_menu.xml  activity_one.xml  activity_update.xml  activity_widget.xml  dialog_edit_group_layout.xml  list_recv_message.xml  my_widget.xml
app/src/main/res/menu/: chat_dialog_context_menu.xml  chat_dialog_menu.xml  chat_message_group_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_widget_info.xml
(+14 files in other folders)
