apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2' // Missing buildToolsVersion
    defaultConfig {
        applicationId "com.example.agenda.tfgagenda"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'junit:junit:4.12'
    // Ok Http
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    //Quickblox
    compile("com.quickblox:quickblox-android-sdk-chat:3.7.0")
    compile("com.quickblox:quickblox-android-sdk-content:3.7.0")
    compile("com.quickblox:quickblox-android-sdk-messages:3.7.0")
    compile("com.quickblox:quickblox-android-sdk-customobjects:3.7.0")

    //Quickblox SDK to manage content file
    compile 'com.quickblox:quickblox-android-sdk-content:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Amulyakhare
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //BubbleView
    compile 'com.github.lguipeng:BubbleView:1.0.1'

    //CardView
    implementation 'com.android.support:cardview-v7:26.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Push notifications
    //compile "com.google.android.gms:play-services-gcm:10.2.1"
    //compile "com.google.firebase:firebase-messaging:10.2.1"
    //compile "com.google.firebase:firebase-core:10.0.1"

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Maps
    compile 'com.google.android.gms:play-services-maps:11.8.0'
}
